<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RozServices</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">RozServices</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#cta">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Connecting you with skilled hands</h1>
          <h2>We are providing the skilled Workers at your DoorStep</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i
                class="fab fa-google-play"></i><span>Download Our APP</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="" data-aos-delay="200">
          <img src="assets/img/mobile1.jpg"
            style="width:45%; height: 60%; margin-top: 20%;  margin-left: 3%; border-radius: 8px;" class="img-rounded"
            alt="">
        </div>
      </div>
    </div>

  </section>
  <main id="main">



    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Roz Services is a Mobile Application Service-Based platform that connects users with skilled labor and
              various demanded services in their area.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Roz Services: Connecting You to Skilled Professionals! </li>
              <li><i class="ri-check-double-line"></i> Discover Convenience with Roz Services! </li>
              <li><i class="ri-check-double-line"></i>Discover Roz Services: Your Essential Service App! </li>
              <li><i class="ri-check-double-line"></i>Roz Services: Revolutionizing Hiring! </li>
              <li><i class="ri-check-double-line"></i>"Efficiency Meets Excellence: Roz Services!</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Roz Services strives to provide a user-friendly and efficient platform that simplifies the process of
              hiring skilled labor and accessing essential services. The platform offers a convenient way for people to
              find and hire professionals such as electricians, carpenters, plumbers, water tanker services, and tuition
              teachers.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3> <strong> How to get Services from RozServices ? </strong>
              </h3>
              <p>
                Here is Steps to avail the Services from Roz Services <br> "Experience Convenience and Quality with Roz
                Services: Your Trusted Mobile App for Skilled Professionals!
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a class="collapse" data-bs-target="#accordion-list-1" style="color: black;"><span>01</span>Download
                    Our Roz Services App
                    on Play Store
                  </a>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" style="color: black;"
                    class="collapsed"><span>02</span>
                    Register yourself as Services
                    Seeker or Service Provider </a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                      id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                      pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt
                      dui.
                    </p> -->
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" style="color: black;"
                    class="collapsed"><span>03</span>
                    Now Avail the Avilable on Our
                    Application or Provide the Service to our Customers
                  </a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">

                  </div>
                </li>


              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/app.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Why you should choose Roz Services ? </h3>
            <p class="fst-italic">
              "Choose Roz Services for convenient access to skilled professionals, reliable service, and a seamless user
              experience."
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Simple<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">user-friendly <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">convenient <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Free <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100">
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->




          <div class="row">
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-bolt"></i></div>
                <h4><a href="">Electrician</a></h4>
                <p>Electrician Shutdown !! just open the Roz Services App and Hire a Electric Professional</p>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
              data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-wrench"></i></div>
                <h4><a href="">Plumber</a></h4>
                <p>Professional Plumbers are avaible here</p>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
              data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                <h4><a href="">Tution Teacher</a></h4>
                <p>Tution Teachers are availble form kg to XII class</p>
              </div>
            </div>









            <!-- <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div> -->






            <div class="row">
              <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                  <div class="icon"><i class="fas fa-hammer"></i></div>
                  <h4><a href="">Carpenter</a></h4>
                  <p>Roz Services is providing the Professionals Carpenters</p>
                </div>
              </div>

              <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                data-aos-delay="200">
                <div class="icon-box">
                  <div class="icon"><i class="fas fa-tint"></i></div>
                  <h4><a href="">Water Tanker</a></h4>
                  <p>Out of Water at Home ? No worry RozServices is here to help you </p>
                </div>
              </div>

              <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                data-aos-delay="300">
                <div class="icon-box">
                  <div class="icon"><i class="fas fa-hard-hat"></i></div>
                  <h4><a href="">Labour</a></h4>
                  <p>Labour is Avilable in Bulk for Insdustrail and Construction Works</p>
                </div>
              </div>

            </div>

          </div>
        </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Contact US on WhatsApp</h3>
            <p>Another alternative of Availing the services or Providing the Service is through WhatsApp. Just Contact
              us for availing or provding any above mentioned serivces , We are avaible 24/7 </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://wa.me/message/5HCXCO3AJSK2G1?src=qr">WhatsApp Contact</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Contact US on Email</h3>
            <p>We are Glade to recieve your Quries , feel free to Email us </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target="_blank" href="https://formsubmit.co/el/moguxi">RozServices Email</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->



    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>The Roz Services team is a dedicated and passionate group of professionals who strive to provide the best
            service experience for users. With expertise in technology, operations, and customer service, the team works
            tirelessly to ensure the platform runs smoothly and efficiently.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/founder sahab12.jpg" class="img-fluid img-rounded" alt="">
              </div>
              <div class="member-info">
                <h4>Kashif Ali</h4>
                <span>Chief Executive Officer (CEO)</span>
                <!-- <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> -->
                <div class="social">
                  <a href=" https://twitter.com/KASHIFA66794124?s=08"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100025002185801&mibextid=ZbWKwL"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://instagram.com/kashifali447?igshid=NGExMmI2YTkyZg=="><i
                      class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/kashif-ali-2727a91a5"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/shafique.12jpg.jpg" class="img-fluid img-rounded" alt="">
              </div>
              <div class="member-info">
                <h4>Shafique Ahmed </h4>
                <span>CTO Chief Technology officer</span>
                <!-- <p>Aut maiores voluptates amet et quis praesentium qui senda para</p> -->
                <div class="social">
                  <a href="https://twitter.com/Shafique450"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/shafique.ahmed.14855?mibextid=ZbWKwL"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/shafique_ahmed079/"><i class="ri-instagram-fill"></i></a>
                  <a href=www.linkedin.com/in/shafique-ahmed-b26028252""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/paru12.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Parvez Sohu</h4>
                <span>Marketing Expert</span>
                <!-- <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p> -->
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=" https://www.facebook.com/parvez.prince.946?mibextid=ZbWKwL"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://instagram.com/pksohu007?igshid=MzNlNGNkZWQ4Mg=="><i
                      class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/Arbiaprofile12.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Arbia Unar</h4>
                <span>Graphic Designer</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> -->
                <div class="social">
                  <a href="https://twitter.com/RozServices?t=xt1fE98oMy-BN1cNDvW2Og&s=08"><i
                      class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/arbia.unar.3?mibextid=ZbWKwL"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/arbia_unar?r=nametag"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/arbia-unar-348ba5226"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->



    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Here we are answering some Frequently asked questions about RozServices</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1"> What is Roz Services? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Roz Services is a mobile application-based platform that connects users with skilled labor and
                  demanded services in their area. It offers a convenient way to hire professionals such as
                  electricians, carpenters, plumbers, water tanker services, and tuition teachers.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">How Roz Services Works? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Roz Services functions by connecting skilled professionals with customers through a user-friendly
                  mobile application. The app serves as a platform where customers can search for and hire professionals
                  in various fields such as electricians, carpenters, plumbers, and more. Skilled professionals create
                  profiles on the app, showcasing their expertise and experience. Customers can then browse through
                  these profiles, compare ratings and prices, and select the professional that best suits their needs.
                  The app facilitates communication, scheduling, and payment, ensuring a streamlined experience for both
                  professionals and customers.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Is Roz Services offering Services for free? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Roz Services connects skilled professionals with customers through a user-friendly mobile app,
                  providing free access for all users.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">What is the future of Roz Services? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Future of Roz Services could involve continued expansion, technological advancements, and improving
                  user experiences. They may focus on enhancing the mobile application, adding more skilled labor
                  categories, and expanding their service coverage to reach a wider audience. Additionally,
                  incorporating features like real-time tracking, secure payment systems, and personalized
                  recommendations could further enhance the user experience. Ultimately, the future of Roz Services will
                  depend on their strategic decisions
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">What is Ultimate of Goal of RozServices ? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  The ultimate goal of Roz Services is to revolutionize the traditional hiring of labor and connect
                  skilled professionals with customers, ultimately aiming to alleviate poverty and create employment
                  opportunities. By leveraging technology and streamlining the process, Roz Services aims to make it
                  easier for customers to find and hire skilled labor while saving time for busy professionals. Through
                  this platform, they seek to bridge the gap between labor and customers, empowering individuals by
                  providing them with a convenient and efficient means to connect and fulfill their respective needs.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Location</h2>
          <p>National Expansion Plan of NICs ,Jamshoro</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>NEP NIC, MEUT, Jamshoro</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rozServices142@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call & WhatsApp:</h4>
                <p>0335-2305549</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8773526372074!2d68.25985817407059!3d25.408915723095184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c7bbce1d33ccb%3A0x665db353baebc310!2sNational%20Expansion%20Plan%20of%20NICs%20Jamshoro!5e0!3m2!1sen!2s!4v1688500025947!5m2!1sen!2s"
                width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>



          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">

            <img src="assets/img/NIC.jpeg" class="img-fluid">
          </div>
          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formsubmit.co/el/moguxi" method="POST">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Subscribe us for getting updates</h4>
            <p>Enter your Email Address below</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>RozServices</h3>
            <p>
              NEP National Incubation Center at Mehran University of Engineering and Technology Jamshoro <br>
              <br>
              Sindh Pakistan <br><br>
              <strong>Phone:</strong> 0335-2305549<br>
              <strong>Email:</strong> rozServices142@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tution Teacher</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Electricians</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Water Tanker</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Plumber</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Carpenters</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p> Get Updates and Stay Connected with us Social Media Palteforms</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/RozServices?t=xt1fE98oMy-BN1cNDvW2Og&s=08" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100091260296931&mibextid=ZbWKwL&__cft__[0]=AZW2HUSqxJriUMoXKs-UFTQD75MyGdjvn5j2eUqlOlpYLARvhIWCoYlraNtAYMApk_hwX8yZD_1V6r2bRKxqZpkVAICFNh57-2qG1hL5VQAYBM9N2-izaf-Yw-MeshlnoUf_xCw7L4cuRxcDGkSquELBmw1NVll-bvPbtk-HyNjodA&__tn__=-UK-R"
                class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/roz_services.001?igshid=MzNlNGNkZWQ4Mg==" class="instagram"><i
                  class="bx bxl-instagram"></i></a>

              <a href="https://www.linkedin.com/in/roz-services-684672272/" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://api.whatsapp.com/message/5HCXCO3AJSK2G1?autoload=1&app_absent=0" class="linkedin"><i
                  class="bx bxl-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>

    // function sendemail() {
    //   Email.send({
    //     Host: "smtp.gmail.com",
    //     Username: "rozservices142@gmail.com",
    //     Password: "Roz.@786",
    //     To: 'rozservices142@gmail.com',
    //     From: document.getElementById("email").value,
    //     Subject: "This is the subject",
    //     Body: "And this is the body"
    //   }).then(
    //     message => alert(message)
    //   );
    // }
  </script>

</body>

</html>